# IdleCollector

./: README.md
IdleCollector/: AmbienceController.cs  AudioController.cs  Cactus.cs  Entity.cs  Game1.cs  GameManager.cs  Grass.cs  ISaveable.cs  IdleCollector.csproj  IdleCollector.sln  InnerTile.cs  Interactable.cs  InteractableStats.cs  MenuManager.cs  MusicController.cs  OptionsMenu.cs  Player.cs  Program.cs  Resource.cs  ResourceManager.cs  ResourceUIObject.cs  SpawnManager.cs  TestCollider.cs  TilePiece.cs  VolumeController.cs  WindManager.cs  WorldManager.cs  app.manifest
IdleCollector/Content/: Content.mgcb  Content.npl
IdleCollector/Content/Effects/: Stars.fx
IdleCollector/Content/Fonts/: DePixelHalbfett.spritefont  DePixelHalbfettTitle.spritefont  DePixelKlein.spritefont
IdleCollector/Content/SaveData/: GameData.json  PlayerData.json  PlayerData.txt  ResourceData.json  SpawnData.json  SpawnData.txt  VolumeData.json  WorldData.txt  atlasKeys.txt
IdleCollector/Content/Textures/: atlasKeys.txt  sprites.aseprite
IdleEngine/: BasicEffectRenderable.cs  BatchConfig.cs  BezierCurve.cs  Button.cs  Camera.cs  CollisionHelper.cs  CollisionTree.cs  Drawing.cs  EffectValues.cs  EmptyCollider.cs  FastNoiseLite.cs  FileIO.cs  Game1.cs  IAnimatable.cs  ICollidable.cs  IDrawable.cs  IRenderable.cs  ITransform.cs  IUpdatable.cs  IdleEngine.csproj  IdleEngine.sln  Input.cs  Particle.cs  ParticleSystem.cs  RandomHelper.cs  Renderer.cs  ResourceAtlas.cs  SceneManager.cs  ShapeBatch.cs  Spring.cs  Spring2D.cs  Trail.cs  TreeLeaf.cs  Updater.cs  UsefulDelagates.cs  WebHelper.cs
IdleEngine/TimelessPuckText/: ColorPalette.cs  CustomText.cs  PaletteRotator.cs
SkillTreeCreationTool/: Game1.cs  IconSelect.cs  Program.cs  SkillTree.cs  SkillTreeCreationTool.csproj  SkillTreeCreationTool.sln  SkillTreeEditor.cs  SkillTreeToken.cs  app.manifest
SkillTreeCreationTool/Content/: Content.mgcb  Content.npl
SkillTreeCreationTool/Content/Effects/: Stars.fx
SkillTreeCreationTool/Content/Fonts/: DePixelHalbfettTitle.spritefont  DePixelKlein.spritefont  Medodica.spritefont
SkillTreeCreationTool/Content/SaveData/: SkillTree.json
